DEFINED_PHASES=install prepare setup
DESCRIPTION=Apache ActiveMQ is the most popular and powerful open source messaging and Integration Patterns server
EAPI=5
HOMEPAGE=http://activemq.apache.org/
KEYWORDS=x86 amd64
LICENSE=Apache-2.0
RDEPEND=>=virtual/jdk-1.6
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://apache/activemq/apache-activemq/5.8.0/apache-activemq-5.8.0-bin.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7ed78d4c166c756061ebda3abbef154b
