# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-util/apache-thrift:c_glib - Enable C (GLib) support
dev-util/apache-thrift:cpp - Enable C++ support
dev-util/apache-thrift:csharp - Enable C# support
dev-util/apache-thrift:d - Enable D support
dev-util/apache-thrift:erlang - Enable Erlang support
dev-util/apache-thrift:gnu-ld - Assume the C compiler uses GNU ld
dev-util/apache-thrift:go - Enable Go support
dev-util/apache-thrift:haskell - Enable Haskell support
dev-util/apache-thrift:java - Enable Java support
dev-util/apache-thrift:libevent - Use libevent
dev-util/apache-thrift:perl - Enable Perl support
dev-util/apache-thrift:php - Enable PHP support
dev-util/apache-thrift:php_extension - Build the php extension
dev-util/apache-thrift:pic - Try to use only PIC/non-PIC objects
dev-util/apache-thrift:python - Enable Python support
dev-util/apache-thrift:ruby - Enable Ruby support
net-im/pyicq-t:webinterface - Install dependencies needed for the web interface
